input {  
    twitter {
        # add your data
        consumer_key => ""
        consumer_secret => ""
        oauth_token => ""
        oauth_token_secret => ""
        keywords =>["modi"]
        languages => ["en"]
    }
}
output {  
    elasticsearch{
	hosts => ["localhost:9200"]
        index => "twitter_sample"
    }
}
